NEXT_PUBLIC_SANITY_TOKEN = sk5oyiEHrX6HPCHWDG2XShgkfFNgxgNlL9qMGKz9Jgvbu5MxplX7bkuzgbNkcojWbi2kM8xaZaAInPcw7EMGXh5ftMSwsHhYqs8mAl6ftoKt9JkhKEKEvJAwbUzVb9IHuGpbGYJdhh6Rf2sha2OaTHt9HnJ8PM5ZigVgPWyHuKTKXundVBm2

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LPZJMGAM0oAcDKIR9mhF261r7BDyhRRNKhaPpzrChJk4ZSJwClCnwZ03oDhnMiAyBZdJ3bIAiNXGQKFIgTDo8A4008Cz0t1ac


STRIPE_SECRET_KEY = sk_test_51LPZJMGAM0oAcDKIMZhzJ8iMG4yhw3Zph5JGKuHWdgBN4cyJ1GpglrcatUDcsNULmaq3gf01CwDY2wvzrvYsY5Lz003ZHSB2kb

NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY = "AIzaSyAapPbAq5JuXrT4yeIekzvVdf5RfgB8-V0"

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "ecommerce-nextjs-1d6e6.firebaseapp.com"

NEXT_PUBLIC_FIREBASE_PROJECT_ID = "ecommerce-nextjs-1d6e6"